.photo-grid {
    margin: 0 auto;
    display: grid;
    margin-bottom: 92px;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: 1fr;
    gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 928px;
      gap: 14px;
    }
  }

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      min-width: 720px;
      gap: 16px;
      margin: 0 24px;
      margin-bottom: 88px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      min-width: 288px;
      margin: 0 16px 64px;
      gap: 12px;
      /* margin-bottom: 64px; */
    }
}


