.place {
    display: grid;
    grid-template-columns: 115fr 121fr;
    /* grid-template-rows: auto 1fr; */
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .place {
      gap: 48px 28px;
      grid-template-columns: 340px 1fr;
      margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
      gap: 32px;
      grid-template-columns: 100%;
      margin-bottom: 50px;
    }
}



